{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bfsmroythbvdgvxuvixt-mysql.services.clever-cloud.com;Port=3306;Database=bfsmroythbvdgvxuvixt;Uid=uik9of7agdqspomc;Pwd=u39iMpfiUqLc75z9bugW;"
  }
}
